clear
clc
close all;

%% Load data and combine
load('goodData')
testSamples=1000;

catTestInd = randi(length(catData),testSamples,1);
catTrainInd = setdiff(1:length(catData),catTestInd);

catTestData = catData(catTestInd,:);
catData = catData(catTrainInd,:);
catTestLabels = catLabels(catTestInd);
catLabels = catLabels(catTrainInd);


dogTestInd = randi(length(dogTrainData),testSamples,1);
dogTrainInd = setdiff(1:length(dogTrainData),dogTestInd);

dogTestData = dogTrainData(dogTestInd,:);
dogTrainData = dogTrainData(dogTrainInd,:);
dogTestLabels = dogTrainLabels(dogTestInd);
dogTrainLabels = dogTrainLabels(dogTrainInd);

data = [catData;dogTrainData];
testData = [catTestData;dogTestData];
labels = [catLabels;dogTrainLabels];
testLabels = [catTestLabels;dogTestLabels];

%% Fit SVM
Mdl = fitcsvm(data,labels,'KernelFunction','RBF');

%% Test predictor
testingAcc = mean(Mdl.predict(testData)==testLabels);