/var/spool/pbs/mom_priv/jobs/7691190.pbs02.SC: line 13: cd: /home/tsquire/Math9880/Final: No such file or directory

                            < M A T L A B (R) >
                  Copyright 1984-2018 The MathWorks, Inc.
                   R2018b (9.5.0.944444) 64-bit (glnxa64)
                              August 28, 2018

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
{Undefined function or variable 'trsScript'.
} 
 
 
+------------------------------------------+ 
| PALMETTO CLUSTER PBS RESOURCES REQUESTED | 
+------------------------------------------+ 
 
mem=64gb,ncpus=8,walltime=72:00:00
 
 
+-------------------------------------+ 
| PALMETTO CLUSTER PBS RESOURCES USED | 
+-------------------------------------+ 
 
cpupercent=28,cput=00:00:20,mem=881376kb,ncpus=8,vmem=7178784kb,walltime=00:01:03
 
 
