clear
clc 
close all;

imds = imageDatastore('../ProcessedImages','IncludeSubfolders',true,'LabelSource','foldernames');
nImg = length(imds.Files);
trials = 10;
n = 15;
ind = randi(nImg,trials,1);
count = 0;

for i=1:trials
    A = readimage(imds,ind(i));
    bestVal = inf*ones(n,1;
    bestInd = 0;
    for j = 1:nImg
        if ind(i)~=j
            tmp = readimage(imds,j);
            B = double(A)-double(tmp);
            val = norm(B(:));
            if val < bestVal
                bestVal = val;
                bestInd = j;
            end
        end
    end
    if imds.Labels(bestInd) == imds.Labels(ind(i))
        count = count + 1;
    end
end

accuracy = count/trials;
