
                            < M A T L A B (R) >
                  Copyright 1984-2018 The MathWorks, Inc.
                   R2018b (9.5.0.944444) 64-bit (glnxa64)
                              August 28, 2018

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

---------------------------------------------------------------------------
CVX: Software for Disciplined Convex Programming       (c)2014 CVX Research
Version 2.1, Build 1127 (95903bf)                  Sat Dec 15 18:52:07 2018
---------------------------------------------------------------------------
Installation info:
    Path: /home/tsquire/Math9880/FinalProject/LinuxCVX/cvx
    MATLAB version: 9.5 (R2018b)
    OS: Linux amd64 version 4.14.35-1844.2.5.el7uek.x86_64
    Java version: 1.8.0_152
Verfying CVX directory contents:
    No missing files.
Preferences: 
    Path: /home/tsquire/.matlab/cvx_prefs.mat
License host:
    Username: tsquire
    Host ID: d89d67300b20 (eth0,10.125.10.25)
Installed license:
    No license installed.
No valid licenses found.
    <a href="http://cvxr.com/cvx/academic?c_act=fill&c_unm=tsquire&c_hid=d89d67300b20
">Click here</a> to fill out an academic license request
    for the username and first hostid listed above.
---------------------------------------------------------------------------
Setting CVX paths...done.
Saving updated path...failed. (see below)
Searching for solvers...5 shims found.
2 solvers initialized (* = default):
 *  SDPT3    4.0         {cvx}/sdpt3
    SeDuMi   1.34        {cvx}/sedumi
3 solvers skipped:
    GLPK                 
        Could not find a GLPK installation.
    Gurobi   unknown     {cvx}/gurobi/a64
        Using Gurobi with CVX requires an academic Gurobi license
        and a Gurobi-enabled CVX Professional license.
    Mosek    8.0.0.60    {cvx}/mosek/a64
        Using MOSEK with CVX requires an academic MOSEK license
        or a MOSEK-enabled CVX Professional license.
Saving updated preferences...done.
Testing with a simple model...done!
---------------------------------------------------------------------------
To change the default solver, type "cvx_solver <solver_name>".
To save this change for future sessions, type "cvx_save_prefs".
Please consult the users' guide for more information.
---------------------------------------------------------------------------
NOTE: the MATLAB path has been changed to point to the CVX distribution. To
use CVX without having to re-run CVX_SETUP every time MATLAB starts, you
will need to save this path permanently. This script attempted to do this
for you, but failed---likely due to UNIX permissions restrictions.
To solve the problem, create a new file
    /home/tsquire/Documents/MATLAB/startup.m
containing the following line:
    run /home/tsquire/Math9880/FinalProject/LinuxCVX/cvx/cvx_startup.m
Then execute the following MATLAB commands:
    userpath reset; startup
Please consult the MATLAB documentation for more information about the
startup.m file and its proper placement and usage.
---------------------------------------------------------------------------


--------------------------------------------------------------------------------
       Segmentation violation detected at Fri Dec 06 09:06:35 2019 -0500
--------------------------------------------------------------------------------

Configuration:
  Crash Decoding           : Disabled - No sandbox or build area path
  Crash Mode               : continue (default)
  Default Encoding         : UTF-8
  Deployed                 : false
  GNU C Library            : 2.17 stable
  Graphics Driver          : Unknown software 
  Java Version             : Java 1.8.0_152-b16 with Oracle Corporation Java HotSpot(TM) 64-Bit Server VM mixed mode
  MATLAB Architecture      : glnxa64
  MATLAB Entitlement ID    : 6289377
  MATLAB Root              : /software/matlab/R2018b
  MATLAB Version           : 9.5.0.944444 (R2018b)
  OpenGL                   : software
  Operating System         : "Oracle Linux Server release 7.6"
  Process ID               : 26685
  Processor ID             : x86 Family 6 Model 45 Stepping 7, GenuineIntel
  Session Key              : 5700a1a4-2451-43f1-8061-b47eb0a9b5e9
  Static TLS mitigation    : Disabled: Unable to open display
  Window System            : No active display

Fault Count: 1


Abnormal termination

Register State (from fault):
  RAX = 0000000000000000  RBX = 0000000000000000
  RCX = 000014923bfff5a8  RDX = 000014923c018d30
  RSP = 000014923bffe370  RBP = 000014923bffe3c0
  RSI = 000014923c018d30  RDI = 0000000000000000

   R8 = 000014923c018d30   R9 = 0000000000000000
  R10 = 000014926a01c6d0  R11 = 000000000000000c
  R12 = 000014923bffe3e0  R13 = 000014923bffe380
  R14 = 0000149183819ee0  R15 = 0000149240a58b30

  RIP = 0000149185c06641  EFL = 0000000000010246

   CS = 0033   FS = 0000   GS = 0000

Stack Trace (from fault):
[  0] 0x0000149185c06641                        bin/glnxa64/libmwhgutils.so+00620097 _ZN7hgutils17BaseObjectCOSInfo9getClientEv+00000001
[  1] 0x000014918619f76f                             bin/glnxa64/libmwhg.so+02504559
[  2] 0x00001491861bca38                             bin/glnxa64/libmwhg.so+02624056
[  3] 0x00001491861bdcb7                             bin/glnxa64/libmwhg.so+02628791
[  4] 0x0000149186211eb5                             bin/glnxa64/libmwhg.so+02973365
[  5] 0x0000149186310478                             bin/glnxa64/libmwhg.so+04015224
[  6] 0x00001491863710d9                             bin/glnxa64/libmwhg.so+04411609
[  7] 0x000014926af43a11                       bin/glnxa64/libmwservices.so+02996753
[  8] 0x000014926af44422                       bin/glnxa64/libmwservices.so+02999330
[  9] 0x000014926af44d3b                       bin/glnxa64/libmwservices.so+03001659 _Z25svWS_ProcessPendingEventsiib+00000187
[ 10] 0x0000149251c2932c                            bin/glnxa64/libmwmcr.so+00709420
[ 11] 0x0000149251c29b08                            bin/glnxa64/libmwmcr.so+00711432
[ 12] 0x0000149251c21d92                            bin/glnxa64/libmwmcr.so+00679314
[ 13] 0x0000149268720dd5                             /lib64/libpthread.so.0+00032213
[ 14] 0x0000149269fdbf6d                                   /lib64/libc.so.6+01040237 clone+00000109
[ 15] 0x0000000000000000                                   <unknown-module>+00000000

** This crash report has been saved to disk as /home/tsquire/matlab_crash_dump.26685-1 **



MATLAB is exiting because of fatal error
/var/spool/pbs/mom_priv/jobs/7691236.pbs02.SC: line 15: 26685 Killed                  taskset -c 0-$(($OMP_NUM_THREADS-1)) matlab -nodisplay -nodesktop -nosplash -r trsScript
 
 
+------------------------------------------+ 
| PALMETTO CLUSTER PBS RESOURCES REQUESTED | 
+------------------------------------------+ 
 
mem=64gb,ncpus=8,walltime=72:00:00
 
 
+-------------------------------------+ 
| PALMETTO CLUSTER PBS RESOURCES USED | 
+-------------------------------------+ 
 
cpupercent=158,cput=00:13:10,mem=24363756kb,ncpus=8,vmem=30371292kb,walltime=00:12:00
 
 
