%% Script to delete the corrupt files
clear
clc
close all;

numData = 12499;
newSize = 50;

%% Parse Imagery
for i = 0:numData
    fileNameCat = sprintf('../PetImages/Cat/%d.jpg',i);
    fileNameDog = sprintf('../PetImages/Dog/%d.jpg',i);
    try
        A = imread(fileNameCat);
        dim = size(A);
        assert(dim(3) == 3)
        A = imresize(A,[newSize newSize]);
        imwrite(A,fileNameCat)
    catch
    end
    
    try
        A = imread(fileNameDog);
        dim = size(A);
        assert(dim(3) == 3)
        A = imresize(A,[newSize newSize]);
        imwrite(A,fileNameDog)
    catch
    end
end


